# spring-javaconfig

./: .gitignore  README.md  pom.xml
src/main/java/market/config/: DBConfig.java  H2DataSource.java  RootConfig.java  ServletInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/market/controller/: HomeController.java  UserController.java
src/main/java/market/dao/: UserDao.java  UserDaoImpl.java
src/main/java/market/model/: User.java
src/main/java/market/service/: TestService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/market/sql/: create.sql
src/main/webapp/WEB-INF/views/: home.jsp  user.jsp
src/test/java/market/: SpringTestConfig.java  SpringWebTestConfig.java
src/test/java/market/controller/: ControllerTest.java
src/test/java/market/inherit/controller/: ChildController.java  ParentController.java
src/test/java/market/inherit/service/: ChildService.java  ParentService.java  ServiceIF.java
src/test/java/market/setting/: ApplicationTest.java  DBConnectionTest.java  InheritTest.java  JavaTest.java  SpringApplicationTest.java  SpringWebApplicationTest.java
