datasource.url = jdbc:h2:file~/testDB
datasource.username = sa
datasource.password = 1234
datasource.driverClassName = org.h2.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

create.sql.file=classpath:market/sql/create.sql